Женя:gema@cvetochek.com:1234321
дима:dima@pm.com:3121231234DWEWE
mama:mama@net.ua:123321
vasja:enter@gmail.com:4321
ma:ma@mail.com:123
dima:manager@perilman.com.ua:123
den:couch@php.com:1234321
jon:mk@kain.com:123
go:on@mail.ru:123
my:frend@mail.com.ua:123
my:site@site.my:123
www:w@co.com:123
meqwe:wq@ukr.net:123
meqwe:wq@ukr.net:123
wqeqw:mail@mail.ru:123
doctor_dre:doctor@mail.com:123
wass:wass@mail.ru:123
ggo:ggo@mail.ru:123
asdsasdasd:asdasdasd:123
asdsasdasd:asdasdasd@mail.com:123
wqw:wqw@mail.com:123
EV:EV@GMAIL.COM:123
lena:lena@mail.com:123
best:best@site.in.my:123
